configuration {
  font: "JetBrainsMono Nerd Font Medium 10";
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #000000;
  bg-alt: #3f3f3f;
  fg: #FFFFFF;
  fg-alt: #666666;

  background-color: @bg;
  text-color: @fg;
}

window {
  transparency: "real";
  width: 300px;
  border: 1px;
  border-color: #FFFFFF;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  background-color: @bg-alt;
  children: [prompt, entry];
}

prompt {
  background-color: inherit;
  padding: 12px;
  text-color: @fg;
}

entry {
  background-color: inherit;
  padding: 0;
  caret-color: transparent;
  color: transparent;
  min-height: 0px;
  min-width: 0px;
  height: 0px;
  margin: 0;
  box-shadow: none;
  border: 0;
  outline: none;
}

listview {
  lines: 5;
}

element-text {
  padding: 10px 0 10px 10px;
  text-color: @fg-alt;
  horizontal-align: 0.0;
}

element-text selected {
  text-color: @fg;
}
