@theme '~/.cache/wal/rofi-colors.rasi'
window {{
	transparency: "real";
	location: center;
	anchor: center;
	fullscreen: false;
	width: 800px;
	border: 0px solid;
	border-radius: 30px 5px 30px 5px;
	border-color: @border-color;
	cursor: "default";
	background-color: @background;
}}
mainbox {{
	background-color: transparent;
	orientation: horizontal;
	border: 2px;
	border-color: @foreground;
	border-radius: inherit;
	children: [ "imagebox", "listview" ];
}}
imagebox {{
	spacing: 0px;
	padding: 30px;
	background-color: transparent;
	background-image: url('{wallpaper}', height);
	children: [ "inputbar", "dummy", "message" ];
}}
inputbar {{
	padding: 15px;
	border-radius: 10px;
	background-color: rgba({foreground.rgb}, 0.9);
	text-color: @background;
	children: [ "dummy", "prompt", "dummy"];
}}
prompt {{ text-color: inherit; }}
dummy {{ expand: true; background-color: transparent; }}
message {{
	margin: 0px;
	padding: 15px;
	border-radius: 10px;
	background-color: rgba({background.rgb}, 0.9);
	text-color: @foreground;
}}
textbox {{ text-color: inherit; vertical-align: 0.5; horizontal-align: 0.5; }}
listview {{
	columns: 3;
	lines: 2;
	cycle: true;
	dynamic: true;
	scrollbar: false;
	layout: vertical;
	fixed-height: true;
	fixed-columns: true;
	spacing: 30px;
	margin: 30px;
	background-color: transparent;
	cursor: "default";
}}
element {{
	padding: 20px 10px;
	border-radius: 10px;
	background-color: @background;
	text-color: @foreground;
	cursor: pointer;
}}
element-text {{
	font: "JetBrainsMono Nerd Font 25";
	background-color: transparent;
	text-color: {color2};
	cursor: inherit;
	vertical-align: 0.5;
	horizontal-align: 0.5;
}}
element selected.normal {{
	background-color: @foreground;
	text-color: @background;
}}
