configuration {
  font: "JetBrainsMono Nerd Font Medium 10";
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #000000;
  bg-alt: #3f3f3f;
  fg: #FFFFFF;
  fg-alt: #666666;

  background-color: @bg;
  text-color: @fg;
}

window {
  border: 1px;
  border-color: #FFFFFF;
}

inputbar {
  background-color: @bg-alt;
  children: [prompt, entry];
}

entry {
  background-color: inherit;
  padding: 12px 3px;
}

prompt {
  background-color: inherit;
  padding: 12px;
}

element {
  children: [element-icon, element-text];
}

element-text {
  padding: 10px 0;
  text-color: @fg-alt;
}

element-text selected {
  text-color: @fg;
}
